{
  "ConnectionStrings": {
    "IWantDb": "Data Source=DESKTOP-DO9MPFN;Database=IWantDb ;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
